<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.sirohi.myapplication.Signup">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignTop="@+id/name"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pass"
        android:layout_marginEnd="23dp"
        android:layout_toStartOf="@+id/pass"
        android:text="Password"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignTop="@+id/age"
        android:layout_marginEnd="15dp"
        android:text="Age"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignTop="@+id/height"
        android:text="Height"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignTop="@+id/weight"
        android:text="Weight"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignTop="@+id/email"
        android:text="E-mail"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/age"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/height"
        android:layout_alignStart="@+id/pass"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weight"
        android:layout_alignStart="@+id/age"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/height"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/textView7"
        android:background="@color/colorAccent"
        android:text="Sign up"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/gologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Signup"
        android:layout_toStartOf="@+id/textView7"
        android:background="@android:color/holo_blue_dark"
        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
