<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ViewFlipper
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:foregroundGravity="top"
            android:layout_height="wrap_content"
            android:id="@+id/viewflipper">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/yogayoga"

                />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/runningg" />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bmibm" />

            <ImageView
                android:id="@+id/img5"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/workoutw" />

        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="0dp">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="8dp"
                           app:cardCornerRadius="5dp"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:padding="20dp"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/strong"
                                    android:layout_marginRight="0dp"
                                    android:padding="20dp"
                                    android:paddingLeft="0dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:text="Workout CLasses"
                                    android:textSize="28sp"/>

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/near"
                                    android:layout_marginRight="0dp"
                                    android:padding="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:text="Nearby"
                                    android:textSize="28sp"/>

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ped"
                                    android:layout_marginRight="0dp"
                                    android:padding="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:text="Pedometer"
                                    android:textSize="28sp"/>

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/calculator"
                                    android:layout_marginRight="0dp"
                                    android:padding="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:text="BMI Calculator"
                                    android:textSize="28sp"/>

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/pose"
                                    android:layout_marginRight="0dp"
                                    android:padding="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:text="Yoga"
                                    android:textSize="28sp"/>



                            </LinearLayout>



                        </android.support.v7.widget.CardView>

                    </HorizontalScrollView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Diet Planner"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/yogapose" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Yoga Lessons"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />



</android.support.v4.widget.DrawerLayout>
