<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user"
            android:icon="@drawable/user"
            android:title="User Info" />

        <item
        android:id="@+id/disease"
        android:icon="@drawable/diss"
        android:title="Diseases" />
        <item
            android:id="@+id/bmi"
            android:icon="@drawable/calculator"
            android:title="BMI Calculator" />
        <item
            android:id="@+id/pedo"
            android:icon="@drawable/ped"
            android:title="PedoMeter" />
        <item
            android:id="@+id/nearby"
            android:icon="@drawable/near"
            android:title="Nearby" />
        <item
            android:id="@+id/diet"
            android:icon="@drawable/diet"
            android:title="DietPlan" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
